# Timtek.GitFlowVersioning

./: .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Timtek.GitFlowVersioning.sln  Timtek.GitFlowVersioning.slnx  Timtek.GitFlowVersioning.v3.ncrunchsolution  dotnet-tools.json  mkdocs.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml
1.0.0/: 404.html  index.html  sitemap.xml
1.0.0/Timtek.GitFlowVersion/GitFlowVersion Design Specification/: index.html
1.0.0/Timtek.GitFlowVersion/Welcome/: index.html
1.0.0/ci-integration/: index.html
1.0.0/cli-tool/: index.html
1.0.0/faq/: index.html
1.0.0/getting-started/: index.html
1.0.0/how-it-works/: index.html
1.0.0/version-variables/: index.html
1.0.1/: 404.html  index.html  sitemap.xml
1.0.1/Timtek.GitFlowVersion/GitFlowVersion Design Specification/: index.html
1.0.1/Timtek.GitFlowVersion/Welcome/: index.html
1.0.1/ci-integration/: index.html
1.0.1/cli-tool/: index.html
1.0.1/faq/: index.html
1.0.1/getting-started/: index.html
1.0.1/how-it-works/: index.html
1.0.1/search/: search_index.json
1.0.1/version-variables/: index.html
1.0.2/: 404.html  index.html  sitemap.xml
1.0.2/Timtek.GitFlowVersion/GitFlowVersion Design Specification/: index.html
1.0.2/Timtek.GitFlowVersion/Welcome/: index.html
1.0.2/ci-integration/: index.html
1.0.2/cli-tool/: index.html
1.0.2/faq/: index.html
1.0.2/getting-started/: index.html
1.0.2/how-it-works/: index.html
1.0.2/version-variables/: index.html
1.0.3/: 404.html  index.html  requirements.txt  sitemap.xml
1.0.3/Timtek.GitFlowVersion/GitFlowVersion Design Specification/: index.html
1.0.3/Timtek.GitFlowVersion/Welcome/: index.html
1.0.3/ci-integration/: index.html
1.0.3/cli-tool/: index.html
1.0.3/faq/: index.html
1.0.3/getting-started/: index.html
1.0.3/how-it-works/: index.html
1.0.3/version-variables/: index.html
art/: Timtek-Spot-GitVersion-logo.pdn
docs/: ci-integration.md  cli-tool.md  faq.md  getting-started.md  how-it-works.md  index.md  version-variables.md
docs/Timtek.GitFlowVersion/: CI Integration.md  CLI Tool.md  FAQ.md  Getting Started.md  GitFlowVersion Design Specification.md  How It Works.md  Index.md  Version Variables.md
docs/Timtek.GitFlowVersion/.obsidian/: workspace.json
scripts/: Reinstall-GitFlowVersionTool.ps1  Validate-PackProjectReferenceVersions.ps1
src/Timtek.GitFlowVersion.Tool/: CliOptions.cs  Program.cs  README.md  Timtek.GitFlowVersion.Tool.csproj
src/Timtek.GitFlowVersioning/: README.md  Timtek.GitFlowVersion.csproj  Timtek.GitFlowVersioning.csproj  diag.txt
src/Timtek.GitFlowVersioning/CI/: CiMessageEmitter.cs
src/Timtek.GitFlowVersioning/Generation/: GitVersionInformationGenerator.cs
src/Timtek.GitFlowVersioning/Git/: GitCommandException.cs  GitCommandRunner.cs  GitInfoGatherer.cs
src/Timtek.GitFlowVersioning/Scenarios/: BuilderStep.cs  CapturedVersionScenario.cs  GitHistoryAnalyzer.cs  ScenarioCodeGenerator.cs  VersionScenarioCapture.cs
src/Timtek.GitFlowVersioning/Tasks/: ComputeGitFlowVersionTask.cs
src/Timtek.GitFlowVersioning/Versioning/: BranchClassifier.cs  BranchType.cs  GitCommitInfo.cs  PreReleaseWeightCalculator.cs  VersionCalculator.cs  VersionInfo.cs
src/Timtek.GitFlowVersioning/buildMultiTargeting/: Timtek.GitFlowVersion.targets  Timtek.GitFlowVersioning.targets
src/Timtek.GitFlowVersioning/buildTransitive/: Timtek.GitFlowVersion.props  Timtek.GitFlowVersioning.props  Timtek.GitFlowVersioning.targets
tests/Timtek.GitFlowVersion.IntegrationSpecs/: Timtek.GitFlowVersion.IntegrationSpecs.csproj
tests/Timtek.GitFlowVersion.IntegrationSpecs/Infrastructure/: GitTestRepoBuilder.cs  VersionComputationBuilder.cs  VersionComputationContext.cs  With_end_to_end_version_computation.cs
tests/Timtek.GitFlowVersion.IntegrationSpecs/Scenarios/: CapturedScenarioSpecs.cs  DevelopBranchSpecs.cs  EdgeCaseSpecs.cs  FeatureBranchSpecs.cs  HotfixBranchSpecs.cs  MainBranchSpecs.cs  ReleaseBranchSpecs.cs  SampleRepoBuildSpecs.cs  SnapshotCaptureSpecs.cs
tests/Timtek.GitFlowVersioning.Specs/: Timtek.GitFlowVersioning.Specs.csproj
tests/Timtek.GitFlowVersioning.Specs/Generation/: GitVersionInformationGeneratorSpecs.cs
tests/Timtek.GitFlowVersioning.Specs/Versioning/: BranchClassifierSpecs.cs  PreReleaseWeightCalculatorSpecs.cs  VersionCalculatorSpecs.cs
tests/Timtek.GitFlowVersioning.TestSubject/: Placeholder.cs  Timtek.GitFlowVersioning.TestSubject.csproj
