<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Pinned version for bootstrapping. Once a working NuGet package is
    published, this solution can install its own package from the
    previous build to provide automatic versioning.
  -->
  <PropertyGroup>
    <Version>0.0.3</Version>
    <PackageVersion>0.0.3</PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <InformationalVersion>0.0.3</InformationalVersion>
  </PropertyGroup>
</Project>
