<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>True</EnableRDI>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run impacted unit tests; Integration tests manually</Name>
      <Settings>
        <TestsToExecuteAutomatically>FullNameDoesNotMatchRegex 'Integration'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>