<Solution>
  <Folder Name="/art/">
    <File Path="art/Timtek-Spot-GitVersion-logo.pdn" />
    <File Path="art/Timtek-Spot-GitVersion-logo.png" />
    <File Path="art/Timtek.GitFlowVersioning.png" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/ci-integration.md" />
    <File Path="docs/faq.md" />
    <File Path="docs/getting-started.md" />
    <File Path="docs/how-it-works.md" />
    <File Path="docs/index.md" />
    <File Path="docs/version-variables.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Timtek.GitFlowVersion.Tool/Timtek.GitFlowVersion.Tool.csproj" />
    <Project Path="src/Timtek.GitFlowVersioning/Timtek.GitFlowVersioning.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Timtek.GitFlowVersioning.Specs/Timtek.GitFlowVersioning.Specs.csproj" />
    <Project Path="tests/Timtek.GitFlowVersioning.TestSubject/Timtek.GitFlowVersioning.TestSubject.csproj" />
  </Folder>
</Solution>
